#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amd
#SBATCH --no-requeue
#SBATCH --mem=8G
#SBATCH --out=../logs/run_hypo.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_default.sh" ]; then
    source "${PROJECT_DIR}/init_environment_default.sh"
fi

cd ${PROJECT_DIR}

export PYTHONPATH=.:/home/drchajan/devel/python/FC/drchajan/src:/home/drchajan/devel/python/FC/fever-baselines/src:$PYTHONPATH
python -m prompt_opt.run_hypotheses
